RT-EDGE#sh logging
Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 49 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 49 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level warnings, 50 message lines logged
        Logging to 172.16.40.50  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:

Log Buffer (8192 bytes):

*Jan  2 00:00:02.631: %IOS_LICENSE_IMAGE_APPLICATION-6-LICENSE_LEVEL: Module name = c1900 Next reboot level = ipbasek9 and License = ipbasek9
*Apr 18 20:48:25.619: c3600_scp_set_dstaddr2_idb(184)add = 80 name is Embedded-Service-Engine0/0
*Apr 18 20:48:43.827: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to up
*Apr 18 20:48:43.827: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
*Apr 18 20:48:44.727: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Apr 18 20:48:44.975: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0, changed state to up
*Apr 18 20:48:44.975: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
*Apr 18 20:48:47.323: %LINEPROTO-5-UPDOWN: Line protocol on Interface NVI0, changed state to up
*Apr 18 20:48:48.367: %LINK-5-CHANGED: Interface Embedded-Service-Engine0/0, changed state to administratively down
*Apr 18 20:48:49.367: %LINEPROTO-5-UPDOWN: Line protocol on Interface Embedded-Service-Engine0/0, changed state to down
*Apr 18 20:48:52.175: %SYS-5-CONFIG_I: Configured from memory by console
*Apr 18 20:48:52.643: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to down
*Apr 18 20:48:54.267: %LINK-5-CHANGED: Interface NVI0, changed state to administratively down
*Apr 18 20:48:55.043: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C1900 Software (C1900-UNIVERSALK9-M), Version 15.2(4)M3, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Tue 26-Feb-13 02:11 by prod_rel_team
*Apr 18 20:48:55.083: %SNMP-5-COLDSTART: SNMP agent on host RT-EDGE is undergoing a cold start
*Apr 18 20:48:55.703: %SSH-5-ENABLED: SSH 2.0 has been enabled
*Apr 18 20:48:55.703: %LINEPROTO-5-UPDOWN: Line protocol on Interface NVI0, changed state to down
*Apr 18 20:48:55.703: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to down
*Apr 18 20:48:55.703: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to down
*Apr 18 20:48:55.703: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/2, changed state to down
*Apr 18 20:48:55.703: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/3, changed state to down
*Apr 18 20:49:03.535: %DHCP-6-ADDRESS_ASSIGN: Interface GigabitEthernet0/0 assigned DHCP address 192.168.100.164, mask 255.255.255.0, hostname RT-EDGE
          
*Apr 18 21:06:58.939: %LINK-3-UPDOWN: Interface GigabitEthernet0/0/0, changed state to up
*Apr 18 21:06:59.939: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up
*Apr 18 21:07:26.971: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to down
*Apr 18 21:07:27.979: %LINK-3-UPDOWN: Interface GigabitEthernet0/0/0, changed state to down
*Apr 18 21:07:31.551: %LINK-3-UPDOWN: Interface GigabitEthernet0/0/0, changed state to up
*Apr 18 21:07:32.551: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up
*Apr 18 21:07:42.319: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to down
*Apr 18 21:07:43.327: %LINK-3-UPDOWN: Interface GigabitEthernet0/0/0, changed state to down
*Apr 18 21:07:47.663: %LINK-3-UPDOWN: Interface GigabitEthernet0/0/0, changed state to up
*Apr 18 21:07:48.663: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up
*Apr 18 21:08:16.683: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up
*Apr 18 22:42:12.431: %SYS-5-CONFIG_I: Configured from console by admin on vty0 (172.16.40.50)
*Apr 18 22:46:39.671: %SYS-5-CONFIG_I: Configured from console by admin on vty0 (172.16.40.50)
*Apr 18 22:46:53.931: %SEC-6-IPACCESSLOGP: list PROTECT_DMZ denied tcp 172.16.40.50(43428) -> 172.16.10.50(1524), 1 packet  
*Apr 18 22:46:57.531: %SEC-6-IPACCESSLOGP: list PROTECT_DMZ denied tcp 172.16.40.50(40458) -> 172.16.10.50(1524), 1 packet  
*Apr 18 22:52:22.575: %SEC-6-IPACCESSLOGP: list PROTECT_DMZ denied tcp 172.16.40.50(43428) -> 172.16.10.50(1524), 9 packets  
*Apr 18 22:52:22.575: %SEC-6-IPACCESSLOGP: list PROTECT_DMZ denied tcp 172.16.40.50(40458) -> 172.16.10.50(1524), 1 packet  
*Apr 18 23:03:01.923: %SYS-5-CONFIG_I: Configured from console by admin on vty0 (172.16.40.50)
*Apr 18 23:03:10.655: %SSH-3-IDLE_TIMEOUT: Idle timeout due to no response from the remote machine
*Apr 18 23:09:57.519: %SYS-5-CONFIG_I: Configured from console by admin on vty0 (172.16.40.50)
*Apr 18 23:10:52.427: %SYS-5-CONFIG_I: Configured from console by admin on vty0 (172.16.40.50)
*Apr 18 23:12:05.627: %SEC-6-IPACCESSLOGP: list PROTECT_DMZ denied tcp 172.16.40.50(60466) -> 172.16.10.50(1524), 1 packet  
*Apr 18 23:13:38.527: %SEC-6-IPACCESSLOGP: list PROTECT_DMZ denied tcp 172.16.40.50(56046) -> 172.16.10.50(445), 1 packet  
*Apr 18 23:14:40.279: %SYS-5-CONFIG_I: Configured from console by admin on vty1 (172.16.40.50)
*Apr 18 23:19:35.519: %SYS-5-CONFIG_I: Configured from console by admin on console
*Apr 18 23:22:42.247: %SYS-5-CONFIG_I: Configured from console by admin on vty0 (172.16.40.50)
*Apr 18 23:23:02.195: %SEC-6-IPACCESSLOGP: list PROTECT_DMZ denied tcp 172.16.40.50(40158) -> 172.16.10.50(1524), 1 packet  
RT-EDGE#
RT-EDGE#
